BASE_API_URL = 'https://localhost:8080'
API_PORT = 8080

FIREBASECONFIG_API_KEY = 'AIzaSyADbvxORSNEpmneklzuh2QDmJErssKfv4E'
FIREBASECONFIG_AUTH_DOMAIN = 'todo-list-23f6e.firebaseapp.com'
FIREBASECONFIG_PROJECT_ID = 'todo-list-23f6e'
FIREBASECONFIG_STORAGE_BUCKET = 'todo-list-23f6e.appspot.com'
FIREBASECONFIG_MESSAGING_SENDER_ID = '934480753696'
FIREBASECONFIG_APP_ID = '1:934480753696:web:6c12e3e70e4f33f2433845'
FIREBASECONFIG_MEASUREMENT_ID = 'G-LDPMBX7N0G'